SECRET_KEY = 'django-insecure-ppp(1j!)lfn0a&slblvb39mfwlbjm60ry!2k=jt_m+eae=ggmt'


DB_NAME = 'postgres'
DB_USER = 'postgres.yfdbydnymhoauxxxynuh'
DB_PASSWORD = 'sDq67640834!'
DB_HOST =  'aws-1-ap-southeast-1.pooler.supabase.com'
DB_PORT = '6543'



# sDq67640834!

# OcMckQAZej1mz9tn
# 'sDq67640834!'